APT::FTPArchive::Release {
  Origin "ak-rex";
  Label "ak-rex ClockworkPi Github";
  Suite "stable";
  Codename "bookworm";
  Architectures "arm64 all source";
  Components "main";
  Description "ak-rex's ClockworkPi kernel repository";
};