APT::FTPArchive::Release {
  Origin "ak-rex";
  Label "ak-rex ClockworkPi Github";
  Suite "stable";
  Codename "stable";
  Architectures "arm64 all";
  Components "main";
  Description "ak-rex's ClockworkPi software/kernel repository";
};