Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/";
TreeDefault::SrcDirectory "pool/";
Default::Packages::Extensions ".deb";

BinDirectory "dists/stable/main/binary-arm64" {
  Packages "dists/stable/main/binary-arm64/Packages";
  Contents "dists/stable/Contents-arm64";
};

Tree "dists/stable" {
  Sections "main"; # contrib non-free";
  Architectures "arm64 all";
};